{
  "name": "evelynn",
  "version": "1.0.0",
  "description": "Evelynn — the official Discord bot of LUNAR SEIREITEI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "discord.js",
    "moderation",
    "evelynn",
    "the-x-sins"
  ],
  "author": "Daviti",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "ms": "^2.1.3",
    "pg": "^8.22.0"
  }
}